<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <link rel="stylesheet" href="univers.css">


    <div align="center">
    <u><h1 id="pour">LES UNIVERSITES DU SENEGAL</h1></u>
</div>

<div class="header" align="center">
    <nav>
        <ul class="menu">
            <li>
                <li><a id="ucad"></a>
                    
                    <li><a href="https://www.ugb.sn.sn">UASZ</li>
                        <li><a href="https://www.ugb.sn.sn">UVS</li>
                            <li><a href="https://www.ugb.sn.sn">UADB</li>
                                <li><a href="https://www.ugb.sn.sn">IBA DER THIAM</li>n   






        </ul>






    </nav>






</div>
<div>
    <p>fghjklkjhbgvfdfghjk</p>
</div>
</body>
</html>